<!DOCTYPE html>
<html>
<head>
	<title>baiduIFE</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{ font-size: 12px; }
		thead{ background-color: #000; color:#000; }
		tbody tr:nth-child(odd){background: #fff;}
		tbody tr:nth-child(even){background: gray;}
		.red{color:red;}

		
		/**table,tr { border:  solid 1px green; }**/
		
		th,td{ border-right: solid 1px #fff; }

		/*第二个*/
		#idea:hover{ border:solid 2px green; }

		.container {width: 240px; height: 96px; position: relative; background-color: blue;}
		.nav{  height: 25px;  position: absolute; bottom: 0; right: 0;}/*background-color: red;*/
		ul {list-style: none; margin: 0; padding: 0; }
		li   { float:left;margin-left: 2px; color: #000; font-size: 18px; width: 22px; border:solid 1px gray; border-bottom: none; background-color: #F0F8FF; 
		color: #fff; text-align: center;
			opacity: 0.8}

		/**2*/
		li  a{display:block;  text-decoration: none;}
		.green{background-color: green;}

		/**3*/

		.left{width: 50%; height: 100%; background-color: green;}

	</style>
</head>
<body>
	<table>
		<thead class="red">
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
		</thead>
		<tbody>
			<tr class="red">
			<td>1.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr class="red">
			<td>2.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr class="red">
			<td>3.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>百度前端学院</td>
			<td>13000</td>
		</tr>
		</tbody>
	</table>

	<h2> 第二题 input 状态 </h2>
	
	<input type="text" name="idea" width="150px" id="idea">

	<h2> 第三题 input 状态 </h2>

	<div class="container">
			<ul class="nav">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
	</div>

<hr>
	<div class="container  green">
			<ul class="nav">
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
			</ul>
	</div>
<hr>
	<div class="container">

		<div class="left">
		</div>
			<ul class="nav">
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
			</ul>
	</div>
</body>
</html>