<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
/*
p元素 webkit内核浏览器有边距
   webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;

**/
 p{ margin:0;padding: 0; }
			 /*-- setting border box on all elements inside the grid --*/
    .grid-container *{
        box-sizing: border-box; 
        width : 100%;
    }

    [class*='col-'] {
        float: left;
        min-height: 1px; 
        width: 16.66%; 
        /*-- our gutter --*/
        padding: 12px;
    }

  

    /*-- some extra column content styling 
    [class*='col-'] > p {
     background-color: #FFC2C2; 
     padding: 0;
     margin: 0;
     text-align: center; 
     
    }

      .outline, .outline *{
        outline: 1px solid #F6A1A1; 
    }
--*/


	
		 .row:before, 
    .row:after {
        content:"";
        display: table ;
         clear:both;
    }
     [class*='col-'] {
        float: left;
        min-height: 1px; 
        width: 16.66%; 
        border:solid 1px #999;
        background-color: #eee;
        height: 50xp;
    }

     .col-1{
        width: 16.66%; 
    }
    .col-2{
        width: 33.33%; 
    }
    .col-3{
        width: 50%; 
    }
    .col-4{
        width: 66.664%;
    }
    .col-5{
        width: 83.33%;
    }
    .col-6{
        width: 100%;
    }


     .col-md-1{
        width: 8.33%; 
    }
    .col-md-2{
        width: 16.66%; 
    }

    .col-md-3{
        width: 25%; 
    }

    .col-md-4{
        width: 33.33%; 
    }

    .col-md-6{
        width: 50%; 
    }
    .col-md-8{
        width: 66.664%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-12{
        width: 100%;
    }

   

	</style>

</head>
<body>
	<div class="grid-container outline">
        <div class="row">
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
        </div> 
        <div class="row">
            <div class="col-2"><p>col-2</p></div> 
            <div class="col-2"><p>col-2</p></div> 
            <div class="col-2"><p>col-2</p></div> 
        </div> 
        <div class="row">
            <div class="col-3"><p>col-3</p></div> 
            <div class="col-3"><p>col-3</p></div> 
        </div> 
    </div>

<hr/>

		<div class="grid-container outline">
        <div class="row">
            <div class="col-md-4"><p>col-4</p></div> 
            <div class="col-md-4"><p>col-4</p></div> 
            <div class="col-md-4"><p>col-4</p></div>
         </div>  
         
         <div class="row">

            <div class="col-md-3"><p>col-3</p></div> 
            <div class="col-md-6"><p>col-6</p></div> 
            <div class="col-md-3"><p>col-3</p></div> 
        </div> 
        <div class="row">
            <div class="col-md-1"><p>col-1</p></div> 
            <div class="col-md-1"><p>col-1</p></div> 
            <div class="col-md-2"><p>col-2</p></div> 
            <div class="col-md-2"><p>col-2</p></div> 
            <div class="col-md-6"><p>col-6</p></div> 
        </div> 
        <div class="row">
            <div class="col-md-6"><p>col-md-6</p></div> 
            <div class="col-md-6"><p>col-md-6</p></div> 
        </div> 

        <div class="row">
            <div class="col-md-12"><p>col-md-12</p></div> 
            
        </div> 

        <div class="row">
        	<div class="col-md-3"><p>col-md-3</p></div> 
            <div class="col-md-6"><p>col-md-6</p></div> 
            <div class="col-md-3"><p>col-md-3</p></div> 
        </div> 
        <div class="row">
        	<div class="col-md-2"><p>2栏</p></div> 
            <div class="col-md-2"><p>2栏</p></div> 
            <div class="col-md-8"><p>8栏</p></div> 
        </div> 
        <div class="row">
            <div class="col-md-3"><p>3栏</p></div> 
            <div class="col-md-3"><p>3栏</p></div> 
        </div> 
    </div>
</body>
</html>